html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  background: rgba($color: #c9abab, $alpha: 0.5);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.is-hidden {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  // justify-content: flex-start;
  justify-content: center;
}

.photo-card {
  display: flex;
  flex-direction: column;

  margin: 15px;
  padding: 5px;
  // max-width: calc((100% - 100px) / 5);
  width: 360px;
  height: 320px;
  background: #fff;
  transition: 0.3s;

  &:hover:nth-child(2n + 1) {
    box-shadow: 4px 4px 24px rgba($color: #311919, $alpha: 1);
    transform: rotate(1deg);
  }

  &:hover:nth-child(2n) {
    box-shadow: 4px 4px 24px rgba($color: #311919, $alpha: 1);
    transform: rotate(-1deg);
  }
}

.card-body {
  width: 100%;
  height: 280px;
  display: flex;
  margin-bottom: 5px;
  background: #fff;
}

.image {
  width: 100%;
  object-fit: contain;
}

.stats {
  display: flex;
  justify-content: center;

  &-item {
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-right: 15px;
  }
}

.material-icons {
  margin-right: 5px;
  font-size: 18px;
  transition: 0.3s;

  &:hover {
    transform: scale(1.5) rotate(8deg);
    color: #6a8be6;
    cursor: pointer;
  }
}

.search-form-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;

  & .search-form-input {
    width: 400px;
    height: 40px;
    border-radius: 6px;
    border: none;
    margin-bottom: 50px;
  }
}

.button-container {
  display: flex;
  justify-content: center;
}

.load-more-btn {
  border-radius: 5px;
  border: none;
  background-color: #6a8be6;
  margin-bottom: 20px;
  transition: 0.4s;
  cursor: pointer;

  &:hover {
    transform: scale(1.1) rotate(2 deg);
    background-color: #eca57c;
    border: 1px solid black;
  }
}

.load-more-btn-label {
  display: inline-block;
  padding: 5px 10px;
  font-size: 16px;
  color: #fff;
}
